spring.application.name=banco

# Configuración del servidor
server.port=8080

# Bean Override Configuration
spring.main.allow-bean-definition-overriding=true

# ========================================
# Configuración de MySQL (JPA/Hibernate)
# ========================================
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3307/BankData?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xideral4321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ========================================
# Configuración de MongoDB
# ========================================
spring.data.mongodb.uri=mongodb://admin:xideral4321@localhost:27017/bank_data?authSource=admin
spring.data.mongodb.database=bank_data

# Logging Configuration
logging.level.com.xideral.banco=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Batch Configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false