spring.application.name=superStoreData
# MySQL configuration removed - using H2 and MongoDB instead
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9191
spring.batch.jdbc.initialize-schema=NEVER
spring.sql.init.mode=never


spring.h2.console.enabled=true


#spring.batch.initialize-schema=ALWAYS
spring.main.allow-bean-definition-overriding=true


#disabled job run at startup
spring.batch.job.enabled=false
spring.data.mongodb.uri=mongodb://admin:super4321@localhost:27017/superstore_data?authSource=admin
